<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .up,
        .down,
        .left,
        .right {
            margin-bottom: 10px;
        }
        
        .up {
            width: 0;
            height: 0;
            border-width: 0 28px 28px;
            border-style: solid;
            border-color: transparent transparent pink;
        }
        
        .down {
            width: 0;
            height: 0;
            border-width: 28px 28px 0;
            border-style: solid;
            border-color: pink transparent transparent;
        }
        
        .left {
            width: 0;
            height: 0;
            border-width: 28px 28px 28px 0;
            border-style: solid;
            border-color: transparent pink transparent;
        }
        
        .right {
            width: 0;
            height: 0;
            border-width: 28px 0 28px 28px;
            border-style: solid;
            border-color: transparent pink transparent;
        }
    </style>
</head>

<body>
    <div class="up"></div>
    <div class="down"></div>
    <div class="left"></div>
    <div class="right"></div>
</body>

</html>